doubao-embedding-large-text-250515
处理知识块: chunk_006 (类型: relational)
 内容: 用户积分与消费金额、签到天数、观看时长关联，积分可用于兑换优惠券。
 抽取到三元组: [('用户积分', '关联', '消费金额'), ('用户积分', '关联', '签到天数'), ('用户积分', '关联', '观看时长'), ('积分', '可用于兑换', '优惠券')]
  实体 '用户积分' 与已有实体 '用户积分' 相似（得分 0.999），复用
  实体 '消费金额' 与已有实体 '用户积分' 相似（得分 0.916），复用
  实体 '用户积分' 与已有实体 '用户积分' 相似（得分 0.999），复用
  实体 '签到天数' 与已有实体 '用户积分' 相似（得分 0.923），复用
  实体 '用户积分' 与已有实体 '用户积分' 相似（得分 0.999），复用
  实体 '观看时长' 与已有实体 '用户积分' 相似（得分 0.902），复用
  实体 '积分' 与已有实体 '用户积分' 相似（得分 0.957），复用
  实体 '优惠券' 与已有实体 '用户积分' 相似（得分 0.905），复用
 已存储到 Neo4j
--------------------------------------------------
 处理知识块: chunk_007 (类型: declarative)
 内容: 视频支持高清、超清和4K清晰度，根据用户网络环境自动适配。
 跳过 (非关系型)
--------------------------------------------------
 处理知识块: chunk_008 (类型: relational)
 内容: 订单状态包括待支付、已支付、发货中、已完成、已取消，状态变更记录存储在order_log表。
 抽取到三元组: [('订单状态', '包括', '待支付'), ('订单状态', '包括', '已支付'), ('订单状态', '包括', '发货中'), ('订单状态', '包括', '已完成'), ('订单状态', '包括', '已取消'), ('状态变更记录', '存储在', 'order_log表')]
  实体 '订单状态' 与已有实体 '用户积分' 相似（得分 0.865），复用
  实体 '待支付' 与已有实体 '用户积分' 相似（得分 0.891），复用
  实体 '订单状态' 与已有实体 '用户积分' 相似（得分 0.865），复用
  实体 '已支付' 与已有实体 '用户积分' 相似（得分 0.875），复用
  实体 '订单状态' 与已有实体 '用户积分' 相似（得分 0.865），复用
  实体 '发货中' 与已有实体 '用户积分' 相似（得分 0.903），复用
  实体 '订单状态' 与已有实体 '用户积分' 相似（得分 0.865），复用
  实体 '已完成' 与已有实体 '用户积分' 相似（得分 0.893），复用
  实体 '订单状态' 与已有实体 '用户积分' 相似（得分 0.865），复用
  实体 '已取消' 与已有实体 '用户积分' 相似（得分 0.884），复用
  实体 '状态变更记录' 与已有实体 '用户积分' 相似（得分 0.907），复用
  实体 'order_log表' 与已有实体 '状态变更记录存储在order_log表。' 相似（得分 0.905），复用
 已存储到 Neo4j
--------------------------------------------------
所有知识块处理完毕


